<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4dfed31c774a0895f1367509de4108" Name="Diagram1">
        <EntityTypeShape EntityType="WFPDemoModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFPDemoModel.Role" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="WFPDemoModel.Priority" Width="1.5" PointX="3.625" PointY="4" />
        <EntityTypeShape EntityType="WFPDemoModel.Ticket" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="WFPDemoModel.FK_Ticket_Account" />
        <AssociationConnector Association="WFPDemoModel.FK_Ticket_Account1" />
        <AssociationConnector Association="WFPDemoModel.FK_Ticket_Priority" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>